<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="是的，kafka的设计非常经典。大概半年前，我总结了一次kafka的细节，但是现在已经全部忘记。只是依稀记得几个关键词：partition broker leader。 我的工作内容是在是简单，几乎不用去关注kafka的特性。无脑使用就完了。 这次相结合kafka源码、golang saram库，来回顾kafka的特性。 一些概念结合源码，看看有kafka进行了哪些抽象。 浅尝辄止。 Broker">
<meta property="og:type" content="article">
<meta property="og:title" content="结合golang sarama来看kafka">
<meta property="og:url" content="http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/index.html">
<meta property="og:site_name" content="day-dreams">
<meta property="og:description" content="是的，kafka的设计非常经典。大概半年前，我总结了一次kafka的细节，但是现在已经全部忘记。只是依稀记得几个关键词：partition broker leader。 我的工作内容是在是简单，几乎不用去关注kafka的特性。无脑使用就完了。 这次相结合kafka源码、golang saram库，来回顾kafka的特性。 一些概念结合源码，看看有kafka进行了哪些抽象。 浅尝辄止。 Broker">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/kafka_broker_topic_partition.png">
<meta property="og:image" content="http://example.com/pics/kafka_isr.png">
<meta property="og:image" content="http://example.com/pics/kafka_producer_sarama_brokers.png">
<meta property="article:published_time" content="2021-04-29T00:33:45.000Z">
<meta property="article:modified_time" content="2021-04-29T00:33:45.000Z">
<meta property="article:author" content="day-dreams">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/kafka_broker_topic_partition.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>结合golang sarama来看kafka</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/23/golang%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98%E5%BA%93%E7%9A%84%E8%B0%83%E7%A0%94/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/18/fsync-%E4%B8%BA%E4%BB%80%E4%B9%88redis%E6%8C%81%E4%B9%85%E5%8C%96%E8%A6%81%E4%BD%BF%E7%94%A8fsync/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&text=结合golang sarama来看kafka"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&is_video=false&description=结合golang sarama来看kafka"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=结合golang sarama来看kafka&body=Check out this article: http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&name=结合golang sarama来看kafka&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&t=结合golang sarama来看kafka"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">Broker拓扑图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition-Leader%E9%80%89%E4%B8%BE%E5%92%8C%E5%A4%8D%E5%88%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">1.2.</span> <span class="toc-text">Partition Leader选举和复制备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sarama-SyncProducer"><span class="toc-number">2.</span> <span class="toc-text">Sarama&#x2F;SyncProducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sarama-ConsumerGroup"><span class="toc-number">3.</span> <span class="toc-text">Sarama&#x2F;ConsumerGroup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E5%88%B0%E7%9A%84%E5%B0%81%E8%A3%85%E7%89%88%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">我用到的封装版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88"><span class="toc-number">5.</span> <span class="toc-text">实战经验之谈</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        结合golang sarama来看kafka
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">day-dreams</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-29T00:33:45.000Z" itemprop="datePublished">2021-04-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>是的，kafka的设计非常经典。大概半年前，我总结了一次kafka的细节，但是现在已经全部忘记。只是依稀记得几个关键词：partition broker leader。</p>
<p>我的工作内容是在是简单，几乎不用去关注kafka的特性。无脑使用就完了。</p>
<p>这次相结合kafka源码、golang saram库，来回顾kafka的特性。</p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><p>结合源码，看看有kafka进行了哪些抽象。 浅尝辄止。</p>
<h3 id="Broker拓扑图"><a href="#Broker拓扑图" class="headerlink" title="Broker拓扑图"></a>Broker拓扑图</h3><ul>
<li>Topic 没啥好说的。</li>
<li>Particion 一个topic下，有好几个分区，供好几个consumer、producer来操作</li>
<li>Broker  代表一个kafka节点。每个节点可以有很多Patition</li>
<li>Coordinator 管理一个ConsumerGroup的状态，主要是offset消费情况</li>
<li>一个Topic的数据，可以分散在多个Partition。<ul>
<li>为了保证可靠性，每个Partion有1个Leader和若干个Replicas。</li>
<li>所以会出现这样的拓扑图<ul>
<li>Broker1是某个topic的某个Partition leader</li>
<li>同时Broker1有和其他几个Broker一样，都是某个Topic的某个Partition replicas</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/pics/kafka_broker_topic_partition.png" alt="Broker拓扑图"></p>
<h3 id="Partition-Leader选举和复制备份"><a href="#Partition-Leader选举和复制备份" class="headerlink" title="Partition Leader选举和复制备份"></a>Partition Leader选举和复制备份</h3><p>基本上，我们关注的就是ISR, InSyncReplicas。</p>
<ul>
<li><p>Partition具有1个LeaderBroker+N个FollowerBroker，生产消息时，数据被先写入到Leader，然后等待Follower来主动拉取新数据</p>
</li>
<li><p>如果Follower拉取数据的速度比较快，可以跟Leader保持数据一致，那么被称为InSyncReplicas(ISR)</p>
</li>
<li><p>ISR保障了数据可靠性，Leader上的数据总可以在某个ISR里找到。所以即使Leader挂了，ISR也可以马上顶上去，称为新的Leader</p>
</li>
<li><p>根据Follower拉取数据的情况，Leader可以判断Follower的状态</p>
<ul>
<li>如果10s内没有来拉过数据(还有其他条件)，Follower很可能已经落后于Leader了。此时Consumer不会再从这个落后的Follower拉取数据</li>
</ul>
<p>ISR集合代表了某个分区的最新状态，Consumer只从ISR集合里拉取数据。</p>
</li>
</ul>
<p><img src="/pics/kafka_isr.png" alt="isr"></p>
<ul>
<li>ReplicaManager,作为Broker的核心逻辑之一，负责管理分区状态<ul>
<li>周期性的执行两个逻辑<ul>
<li><code>isr-expiration</code> 遍历当前Broker的每个partition，检查同步状态，如果Broker已经落后Leader很多了，就把broker从Partition的ISR集合里踢出去</li>
<li><code>shutdown-idle-replica-alter-log-dirs-thread</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Sarama-SyncProducer"><a href="#Sarama-SyncProducer" class="headerlink" title="Sarama/SyncProducer"></a>Sarama/SyncProducer</h2><p>作为Proudcer，各组件之间的关系非常清晰，基本是通过goroutine进行异步交互。上层的Proudcer()，经过层层dispatch之后，会触发真正的Produce请求，给到对应的leader broker。</p>
<p><img src="/pics/kafka_producer_sarama_brokers.png" alt="producer"></p>
<p>以<code>AsyncProducer</code>为例，看看Producer的生命周期里，都发生了哪些事情：</p>
<ul>
<li>NewAsyncProducer，初始化Producer<ul>
<li>NewClient<ul>
<li>解析配置，从集群列表，随机挑选一个broker，去拉取整个kafka集群的元数据：Topic列表、Partition列表、Parition的Leader/Follower列表</li>
<li>起一个goroutine，异步更新kafka集群的元数据 </li>
</ul>
</li>
<li>newAsyncProducer，初始化channel<ul>
<li>newTransactionManager，向Kafka集发起注册请求，成为一个Producer</li>
<li>起好几个channel，分别用于input、result、error </li>
<li>起dispatcher goroutine。从input channel获取消息，投放到合适的分区leader<ul>
<li>每次收到一个代生产的消息，都先用Client去集群里查询该Topic/Partition的Leader</li>
<li>拿到Leader后，向Leader写入新消息，并根据配置，等待集群ACK</li>
</ul>
</li>
<li>起retry goroutine<ul>
<li>有的时候，消息生产可能会失败，专门搞了一个retry channel，存储需要retry的消息</li>
<li>无脑的从这个retry channel取出消息，然后塞到input channel，触发消息生产</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Sarama-ConsumerGroup"><a href="#Sarama-ConsumerGroup" class="headerlink" title="Sarama/ConsumerGroup"></a>Sarama/ConsumerGroup</h2><ul>
<li>NewConsumerGroup</li>
</ul>
<h2 id="我用到的封装版本"><a href="#我用到的封装版本" class="headerlink" title="我用到的封装版本"></a>我用到的封装版本</h2><p>在内部rpc封装的背景下，我消费kafka消息，实际上是封装了一层。 sarama库要求使用方实现一个consume client，嵌入到sarama的框架。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ConsumerGroupHandler instances are used to handle individual topic/partition claims.</span></span><br><span class="line"><span class="comment">// It also provides hooks for your consumer group session life-cycle and allow you to</span></span><br><span class="line"><span class="comment">// trigger logic before or after the consume loop(s).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// PLEASE NOTE that handlers are likely be called from several goroutines concurrently,</span></span><br><span class="line"><span class="comment">// ensure that all state is safely protected against race conditions.</span></span><br><span class="line"><span class="keyword">type</span> ConsumerGroupHandler <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Setup is run at the beginning of a new session, before ConsumeClaim.</span></span><br><span class="line">	Setup(ConsumerGroupSession) error</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Cleanup is run at the end of a session, once all ConsumeClaim goroutines have exited</span></span><br><span class="line">	<span class="comment">// but before the offsets are committed for the very last time.</span></span><br><span class="line">	Cleanup(ConsumerGroupSession) error</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ConsumeClaim must start a consumer loop of ConsumerGroupClaim&#x27;s Messages().</span></span><br><span class="line">	<span class="comment">// Once the Messages() channel is closed, the Handler must finish its processing</span></span><br><span class="line">	<span class="comment">// loop and exit.</span></span><br><span class="line">	ConsumeClaim(ConsumerGroupSession, ConsumerGroupClaim) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我用的封装大概是这个样子:</p>
<ul>
<li><p>死循环监听msg chan</p>
<ul>
<li>把消息放到buffer</li>
<li>每X条消息，批量消费一次buffer</li>
<li>每Y秒，批量消费一次buffer</li>
<li>如果消费成功，标记ok</li>
<li>如果失败，直接返回，等待下次重新消费消息</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c* client)</span><span class="title">ConsumeClaim</span><span class="params">(session* ConsumerGroupSession, claim *ConsumerGroupClaim)</span><span class="title">error</span></span>&#123;</span><br><span class="line">  buffer:=<span class="keyword">map</span>[<span class="keyword">int</span>]msg&#123;&#125;</span><br><span class="line">  ticker:=ticker.New(time.Second*<span class="number">5</span>)</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> msgs :&lt;- claim.msgs:</span><br><span class="line">        <span class="keyword">for</span> _,msg := msgs &#123;</span><br><span class="line">          <span class="keyword">if</span> <span class="built_in">len</span>(buffer) &gt; X &#123; <span class="comment">// 每X条数据集中消费一次，有错误就返回，下次重新消费整个批次的数据</span></span><br><span class="line">            err:= doLogicHandle(buffer)</span><br><span class="line">            <span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">              <span class="keyword">return</span> </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            session.MarkOk(buffer) <span class="comment">// 消费成功</span></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          buffer[<span class="built_in">len</span>(buffer)]=msg</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">case</span> _ = &lt;- ticker.C: <span class="comment">// 定时消费一批数据</span></span><br><span class="line">        err:=doLogicHandle(buffer)</span><br><span class="line">        <span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        session.MarkOk(buffer) <span class="comment">// 消费成功</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">delete</span>(buffer)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="实战经验之谈"><a href="#实战经验之谈" class="headerlink" title="实战经验之谈"></a>实战经验之谈</h2><ul>
<li>消息体太长，会发生截断吗？如果截断，上层应用程序怎么处理？</li>
<li>kafka分区数能改变吗？如果改变了，怎么保证分区顺序一致；如果不能改变，某个分区挂了怎么办</li>
<li>consumer rebalance是怎么发生的？最终会如何影响consumer group？</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">Broker拓扑图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition-Leader%E9%80%89%E4%B8%BE%E5%92%8C%E5%A4%8D%E5%88%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">1.2.</span> <span class="toc-text">Partition Leader选举和复制备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sarama-SyncProducer"><span class="toc-number">2.</span> <span class="toc-text">Sarama&#x2F;SyncProducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sarama-ConsumerGroup"><span class="toc-number">3.</span> <span class="toc-text">Sarama&#x2F;ConsumerGroup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E5%88%B0%E7%9A%84%E5%B0%81%E8%A3%85%E7%89%88%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">我用到的封装版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88"><span class="toc-number">5.</span> <span class="toc-text">实战经验之谈</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&text=结合golang sarama来看kafka"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&is_video=false&description=结合golang sarama来看kafka"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=结合golang sarama来看kafka&body=Check out this article: http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&title=结合golang sarama来看kafka"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&name=结合golang sarama来看kafka&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/29/%E7%BB%93%E5%90%88golang-sarama%E6%9D%A5%E7%9C%8Bkafka/&t=结合golang sarama来看kafka"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    day-dreams
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
